PORT=3333
API_BASE=http://127.0.0.1:3333

SUPABASE_URL=https://bsbrjutgdrotbhzvrljo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzYnJqdXRnZHJvdGJoenZybGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTU3MjMsImV4cCI6MjA4MzAzMTcyM30.uEjz0VjPi5kU4zyzxynS7uOjd-r9Nn1wTTz7mwOAXNo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzYnJqdXRnZHJvdGJoenZybGpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQ1NTcyMywiZXhwIjoyMDgzMDMxNzIzfQ.KYGRm3CYhvIK6q7GGzD-6MaAU9xN6BnPFJtomxZDvYA

SUPABASE_JWT_ISSUER=https://bsbrjutgdrotbhzvrljo.supabase.co/auth/v1
SUPABASE_JWT_AUDIENCE=authenticated


DEV_EMAIL=contato@criatorioperes.com.br
DEV_PASSWORD=Geniv@135
